APP_PACKAGE_GS=com.androidsample.generalstore
APP_ACTIVITY_GS=com.androidsample.generalstore.SplashActivity
APP_PACKAGE_DM=io.appium.android.apis
APP_ACTIVITY_DM=io.appium.android.apis.ApiDemos
#DEVICE_NAME=android
#DEVICE_NAME=Pixel_5_API_27
GeneralStoreApp=General-Store.apk
APIDemoTestApp=ApiDemos-debug.apk